+1.
+greeting_message = "Welcome to Codecademy!"
++current_excercise = 5
++todays_date = "March 31, 2023"
++print (current_excercise)
++print (todays_date)
++
++2.
++mirthful_addition = 12381 + 91817
++amazing_subtraction = 981 - 312
++trippy_multiplication = 38 * 902
++happy_division = 540 / 45
++sassy_combinations = 129 * 1345 + 120 / 6 - 12
++print (mirthful_addition)
++print (amazing_subtraction)
++print (trippy_multiplication)
++print (sassy_combinations)
+
+3. //city_name = "St. Potatosburg"
++//city_pop = 340000
