+list : 
+buah = ["buah naga", "jeruk", "tomat", "pir"]
+cara menampilkan tomat(index=2) :
+print buah[2]
+
+tuple :
+minuman = ('Degan', 'Es Teh')
+cara menampilkan minuman Degan(index=0)
+print minuman[0]
+
+
+dictionary:
+data = {'Nama': 'Vibi', 'Diana': 'Santana', 'Umur': 20, 'NoUrut': 1};
+ 
+#menampilkan nama
+print "Nama : ", data['Nama'];
+ 
+#menampilkan no urut
+print "No Urut: ", biodata['NoUrut'];
+
+berbeda dengan tuple , dictonary bisa update data : 
+#menambahkan data
+data['JenisKelamin'] = 'Laki-laki';
